@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#map { height: 100vh; width: 100vw; }
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: rgba(252, 252, 252, 0.959);
    padding: 10px;
    border-radius: 35px;
    width: 350px;
    height: 150px;
    max-width: 80%;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
    z-index: 999;
    position: absolute;
    top: 470px;
    right: 1000px;
    -webkit-box-shadow: 3px 10px 16px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 10px 16px 0px rgba(0,0,0,0.75);
    box-shadow: 3px 10px 16px 0px rgba(0,0,0,0.75);
}
.weather{
    height: 130px;
    width: 150px;
    background-color: #000000;
    border-radius: 30px;
    padding: 20px;
    display: flex;
    justify-content: center;
}
.weather .temp{
    color: white;
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
    font-weight: 200;
    align-items: center;
    width: 200px;
}
.temp-curent{
    color: white;
    font-size: 10px;
    display: flex;
    flex-direction: row;
    width: 100%;
    font-family: "Inter", sans-serif;
    font-weight: 200;
}
.temp-maxmin{
    display: flex;
    justify-content: center;
    font-weight: 400;
    position: relative;
    left: 25px;
    top: px;
}
#min_temp{
    margin-right: 10px;
}
.weather .temp h1{
    color: white;
    font-size: 50px;
    font-style: normal;
    display: flex;
    font-weight: 400;
    align-items: center;
}
.weather .weather-icon{
    color: white;
}
.weather .weather-icon svg{
    color: white;
    height: 50px;
    width: 50px;
}
.sub-card{
    display: flex;
    justify-content: space-around;
}
.sub-card .infos{
    height: 130px;
    width: 160px;
    background-color: #000000;
    display: flex;
    color: white;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}
.sub-card .infos #city {
    font-size: 12px;
    font-family: "Inter", sans-serif;
}
.local-time {
    font-size: 30px;
    font-family: "Inter", sans-serif;
    font-weight: 500;
}
.local-date{
    font-size: 18px;
    font-family: "Inter", sans-serif;
    font-weight: 300;
}
.input-wrapper {
width: 500px;
height: 35px;
border-radius: 20px;
padding: 5px;
box-sizing: content-box;
display: flex;
align-items: center;
background-color: rgb(255, 255, 255);
position: absolute;
top: 20px;
z-index: 999;
-webkit-box-shadow: 3px 10px 16px 0px rgba(0, 0, 0, 0.589);
    -moz-box-shadow: 3px 10px 16px 0px rgba(0, 0, 0, 0.548);
    box-shadow: 3px 10px 16px 0px rgba(0, 0, 0, 0.479);
}

.icon {
width: 30px;
fill: rgb(255, 255, 255);
margin-left: 8px;
transition: all 0.3s;
}
.input {
max-width: 300px;
height: 100%;
border: none;
outline: none;
padding-left: 15px;
background-color: rgba(252, 252, 252, 0);
font-family: "Inter", sans-serif;
font-weight: 300;
color: rgb(34, 34, 34);
font-size: 1em;


}
.input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px rgb(255, 255, 255) inset;
    -webkit-text-fill-color: rgb(34, 34, 34) !important;
    border-radius: 20px;
}
.Subscribe-btn {
height: 100%;
width: 95px;
border: none;
border-radius: 15px;
color: rgb(255, 255, 255);
cursor: pointer;
background-color: #000000;
font-weight: 500;
overflow: hidden;
display: flex;
align-items: center;
left: 175px;
justify-content: center;
position: relative;
transition: all 0.3s;
}
.icon-weather{
    margin-left: 10px;
}
.button-home {
    width: 50px;
    height: 35px;
    border-radius: 20px;
    padding: 5px;
    box-sizing: content-box;
    display: flex;
    align-items: center;
    background-color: rgba(252, 252, 252, 0.979);
    position: absolute;
    top: 20px;
    right: 560px;
    align-items: center;
    justify-content: center;
    display: flex;
    z-index: 999;
    -webkit-box-shadow: 3px 10px 16px 0px rgba(0, 0, 0, 0.589);
    -moz-box-shadow: 3px 10px 16px 0px rgba(0, 0, 0, 0.548);
    box-shadow: 3px 10px 16px 0px rgba(0, 0, 0, 0.479);
    cursor: pointer;
}
.button-home button{
    border: none;
    background-color: transparent;
    font-size: 20px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.header-input{
    top: 30px;
    display: flex;
    width: 550px;
    height: 35px;
    border-radius: 20px;
    padding: 5px;
    box-sizing: content-box;
    display: flex;
    align-items: center;
    position: absolute;
    left: 450px;
    top: 20px;
    z-index: 999;
    justify-content: space-between;
}

@media (min-width: 200px) and (max-width: 768px) {
    .card{
        left: 40px;
        top: 650px;
    }
    .header-input{
        left: 69px;
    }
    .Subscribe-btn{
        left: 20px;
    }
    .input{
        max-width: 205px;
    }
    .input-wrapper{
        width: 320px;
    }
    
}